{
  "name": "all_types_book",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.3.1",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.0",
    "pusher-js": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.0",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "socket.io-client": "^4.4.1",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "typescript": "^5.9.3"
  }
}
